# school_back

./: README.md
SchoolServer/: SchoolServer.sln  index.html
SchoolServer/Scheduler/School.Scheduler.App/: Dockerfile  Program.cs  School.Scheduler.App.csproj  Startup.cs  WeatherForecast.cs
SchoolServer/Scheduler/School.Scheduler.App.Console/: Logger.cs  Program.cs  School.Scheduler.App.Console.csproj
SchoolServer/Scheduler/School.Scheduler.App/Controllers/: WeatherForecastController.cs
SchoolServer/Scheduler/School.Scheduler.App/Properties/: launchSettings.json
SchoolServer/Scheduler/School.Scheduler.BL/: School.Scheduler.BL.csproj  SwarmService.cs
SchoolServer/Scheduler/School.Scheduler.BL/Generator/: GeneratorService.cs  SeedService.cs
SchoolServer/Scheduler/School.Scheduler.BL/Penalties/: IPenaltyService.cs  PenaltyLessonServices.cs  PenaltyService.cs  PenaltyServiceFactory.cs  PenaltyUserService.cs
SchoolServer/Scheduler/School.Scheduler.Database/: BaseEntity.cs  Penalty.cs  PenaltyType.cs  ScheduleContext.cs  SchedulerNote.cs  TimeCell.cs  TimeLesson.cs  UserNote.cs
SchoolServer/Scheduler/School.Scheduler.Database/Migrations/: 20201222101139_Initial.Designer.cs  20201222101139_Initial.cs  ScheduleContextModelSnapshot.cs
SchoolServer/Scheduler/School.Scheduler.Test/: BaseTest.cs  CommonTest.cs  DIContainer.cs  School.Scheduler.Test.csproj  TestDataGenerator.cs  appsettings.json
SchoolServer/Schhol.DataBase/: Schhol.DataBase.csproj  SchoolContext.cs  Teacher.cs
SchoolServer/School.Abstract/: CrudController.cs  CrudService.cs  IMapperBuilder.cs  MapperService.cs  School.Abstract.csproj
SchoolServer/School.Abstract/DbContextExtensions/: QueryExtension.cs
SchoolServer/School.AbstractService/: CrudController.cs  CrudService.cs  MapperService.cs
SchoolServer/School.BL/: BaseModel.cs  CabinetService.cs  Cabinete.cs  CabineteMapper.cs  School.BL.csproj  ServiceExtension.cs
SchoolServer/School.BL/Place/: CabinetService.cs  Cabinete.cs  CabineteMapper.cs
SchoolServer/School.BL/Professor/: Teacher.cs  TeacherMapper.cs  TeacherService.cs
SchoolServer/School.BL/Pupil/: Class.cs  ClassMapper.cs  ClassService.cs  PlanClassService.cs
SchoolServer/School.BL/Studying/: Subject.cs  SubjectMapper.cs  SubjectService.cs
SchoolServer/School.BL/Studying/Plan/: PlanMapper.cs  PlanService.cs
SchoolServer/School.Database/: BaseModel.cs  Cabinete.cs  Class.cs  NotFoundEntityException.cs  PlanClass.cs  School.Database.csproj  SchoolContext.cs  Subject.cs  SubjectPlan.cs  Teacher.cs
SchoolServer/School.Database/Migrations/: 20201221082156_InitiallMigration.Designer.cs  20201221082156_InitiallMigration.cs  20210607054557_Initial.Designer.cs  20210607054557_Initial.cs  SchoolContextModelSnapshot.cs
SchoolServer/School.Dto/: BaseDto.cs  CabineteDto.cs  ClassDto.cs  ListDto.cs  School.Dto.csproj  SubjectDto.cs  TeacherDto.cs
SchoolServer/School.Dto/Cabinetes/: CabineteDto.cs  CreateCabineteDto.cs
SchoolServer/School.Dto/Classes/: ClassDto.cs  CreateClassDto.cs
SchoolServer/School.Dto/Facts/: FactLessonDto.cs
SchoolServer/School.Dto/Plans/: AdditionalSubjectPlanDto.cs  CreatePlanDto.cs  LessonPlanDto.cs  PlanDto.cs  SubjectPlanDto.cs  TeacherPlanDto.cs
SchoolServer/School.Dto/Plans/Options/: ScheduleOptionDto.cs
SchoolServer/School.Dto/Subjects/: CreateSubjectDto.cs  SubjectDto.cs
SchoolServer/School.Dto/Teachers/: CreateTeacherDto.cs  TeacherDto.cs
SchoolServer/School.Sheduler/: School.Sheduler.csproj  ServiceAdder.cs
SchoolServer/School.Sheduler/Context/: LogRecord.cs  SchedulerContext.cs
SchoolServer/School.Sheduler/Context/Facts/: FactLesson.cs
SchoolServer/School.Sheduler/Context/Rules/: BaseRule.cs  ClassRule.cs  RuleType.cs  SubjectRule.cs  TeacherRule.cs
SchoolServer/School.Sheduler/Context/Schedule/: ScheduleLesson.cs
SchoolServer/School.Sheduler/Migrations/: 20210419075955_Init.Designer.cs  20210419075955_Init.cs  SchedulerContextModelSnapshot.cs
SchoolServer/School.Sheduler/Services/CQRS/: GroupQuery.cs  IQuery.cs  LoggingQueryDecorator.cs
SchoolServer/School.Sheduler/Services/Controller/: SchedullerGeneratorService.cs  SheduleLessonService.cs
SchoolServer/School.Sheduler/Services/Controller/Facts/: FactLessonService.cs
SchoolServer/School.Sheduler/Services/Generator/: GeneratorService.cs  RuleCheckerService.cs  SwarmService.cs
SchoolServer/SchoolServerMain/: CabineteController.cs  CrudController.cs  Dockerfile  Program.cs  SchoolServerMain.csproj  SchoolServerMain.xml  Startup.cs  appsettings.json
SchoolServer/SchoolServerMain/Controllers/: CabineteController.cs  ClassController.cs  CrudController.cs  PlanController.cs  SubjectController.cs  TeacherController.cs
SchoolServer/SchoolServerMain/Controllers/Scheduler/: FactLessonController.cs
SchoolServer/SchoolServerMain/E:/projects/school/SchoolServer/SchoolServerMain/: SchoolServerMain.xml
SchoolServer/SchoolServerMain/Middleware/: HttpStatusCodeExceptionMiddleware.cs  MiddlewareExtensions.cs
SchoolServer/SchoolServerMain/Properties/: launchSettings.json
SchoolServer/Test/School.Bl.Test/: BaseTest.cs  School.Bl.Test.csproj
SchoolServer/Test/School.Bl.Test/Classes/: ClassAddTests.cs  ClassGetTests.cs  ClassRemoveTests.cs
SchoolServer/Test/School.Bl.Test/Place/: PlaceTests.cs
SchoolServer/Test/School.Bl.Test/Teachers/: TeacherAddSubjectTests.cs  TeacherAddTests.cs  TeacherGetTests.cs  TeacherRemoveSubjectTests.cs  TeacherRemoveTests.cs
SchoolServer/Test/School.Scheduler.Test/: BaseTest.cs  School.Scheduler.Test.csproj  TempSheduleTest.cs
SchoolServer/Test/School.Scheduler.Test/GenerateTests/: FirstGenerate.cs
docs/: swagger.yaml
