<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\School.Abstract\School.Abstract.csproj" />
    <ProjectReference Include="..\School.Database\School.Database.csproj" />
    <ProjectReference Include="..\School.Dto\School.Dto.csproj" />
  </ItemGroup>

</Project>