<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\School.Scheduler.Database\School.Scheduler.Database.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generator\" />
  </ItemGroup>
</Project>
